# HowWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkr95/howweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Weather.json
app/src/main/java/com/kkr95/howweather/: City.java  CityFragment.java  CityList.java  Clouds.java  Common.java  Coord.java  Current.java  DaegeonFragment.java  DaeguFragment.java  Daily.java  FeelsLike.java  ForecastFragment.java  Hourly.java  IOpenWeatherMap.java  LaunchActivity.java  LoginActivity.java  Main.java  MainActivity.java  MyApplication.java  MyList.java  Rain.java  Result.java  RetrofitClient.java  RetrofitHelper.java  RetrofitRepo.java  RetrofitService.java  SelectRegionActivity.java  SeoulFragment.java  Sys.java  Temp.java  TimeWeatherAdapter.java  TodayWeatherFragment.java  ViewPagerAdapter.java  Weather.java  WeatherAdapter.java  WeatherDailyAdapter.java  WeatherForecastAdapter.java  WeatherForecastResult.java  WeatherHourlyAdapter.java  WeatherResult.java  (+7 more)
app/src/main/res/drawable/: border.xml  cell.xml  recycler_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_select_region.xml  fragment_city.xml  fragment_daegeon.xml  fragment_forecast.xml  fragment_today_weather.xml  header.xml  item_weather_forecast.xml  recyclerview_item.xml  recyclerview_item_day.xml  recyclerview_item_time.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kkr95/howweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
